#server.port= 8081
server.port=${PORT:8080}
spring.datasource.driver-class-name=org.postgresql.Driver
#Данные для подключения к моей локальной бд.
#spring.datasource.url=jdbc:postgresql://localhost:5432/clicker
#spring.datasource.username=postgres
#spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://ec2-52-49-56-163.eu-west-1.compute.amazonaws.com:5432/d93anj9gei2co2
spring.datasource.username=womhrcawhstscy
spring.datasource.password=d7f9903136e3291f553d0f663761509fcc07710ac22dc797b4dc7c375597c6fc