spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/clicker
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.hikari.jdbcurl=jdbc:postgresql://localhost:5432/clicker